{
  "name": "local-home-sdk-sample",
  "version": "0.0.1",
  "description": "Sample for the Local Home SDK.",
  "private": true,
  "dependencies": {
    "@google/local-home-sdk": "^0.2.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build": "webpack",
    "lint": "tslint --project .",
    "compile": "tsc --noEmit",
    "test": "c8 ava",
    "start": "webpack-dev-server --host=0.0.0.0",
    "deploy": "firebase deploy --only hosting"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "author": "Google",
  "license": "Apache-2.0"
}
